set noparent
root=include
linelength=80
filter=-whitespace/indent
filter=-whitespace/blank_line
# filter=-legal/copyright
# filter=-whitespace/parens
# filter=-build/include_subdir
# filter=-whitespace/line_length
# filter=-build/c++11
# filter=-build/namespaces
# filter=-build/header_guard
# filter=-build/include_what_you_use
# filter=-runtime/references
